# grpc-benchmark

./: .gitignore  README.md  pom.xml
benchmark-client/: pom.xml
benchmark-client/src/main/java/com/vibrenthealth/benchmark/service/: BenchmarkServiceApplication.java
benchmark-client/src/main/java/com/vibrenthealth/benchmark/service/api/: BenchmarkApi.java
benchmark-client/src/main/java/com/vibrenthealth/benchmark/service/services/: DoSomethingService.java  GrpcClient.java  RestClient.java
benchmark-client/src/main/java/com/vibrenthealth/benchmark/service/spi/: BenchmarkRequest.java  BenchmarkResponse.java  BenchmarkService.java
benchmark-client/src/main/resources/: application.properties
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: grpc-benchmark-service.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/vibrenthealth/benchmark/grpc/service/: GrpcBenchmarkServiceImpl.java  GrpcServiceApplication.java
rest-service/: pom.xml
rest-service-spi/: pom.xml
rest-service-spi/src/main/java/com/vibrenthealth/benchmark/rest/spi/: DoSomethingRequest.java  DoSomethingResponse.java  DoSomethingServiceSpi.java
rest-service/src/main/java/com/vibrenthealth/benchmark/rest/service/: RestServiceApplication.java
rest-service/src/main/java/com/vibrenthealth/benchmark/rest/service/api/: RestAPI.java
testData/rawData/1000_LOOP/: 1000_grpcReq.json  1000_restReq.json  1000_springReq.json
testData/rawData/100_LOOP/: 100_grpcReq.json  100_grpcResult.json  100_restReq.json  100_restResult.json  100_springReq.json  100_springResult.json
testData/rawData/5000_LOOP/: 5000_grpcReq.json  5000_restReq.json  5000_springReq.json
testData/rawData/SINGLE_CALL/: 1_grpcReq.json  1_grpcResult.json  1_restReq.json  1_restResult.json  1_springReq.json  1_springResult.json
